<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Guide</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <h3>How to Use</h3>
    <div id="cont">
        <p>Just Type the Name of Your City in the Search Box and click Search</p>
        <p>The Weather of your City Displayed on your account</p>
        <p>Thanks for visiting us</p>
    </div>
</body>
</html>